apply from: "$rootDir/common-library.gradle"
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {
    def modelDependencies = rootProject.ext.modelDependencies
    def modelTestDependencies = rootProject.ext.modelTestDependencies

    modelDependencies.each{
        add(it.configuration, it.dependency)
    }

    modelTestDependencies.each{
        add(it.configuration, it.dependency)
    }
}
