# AgendaViewer

./: README.md  build.gradle  common-library.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kpk/dev/agendaviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kpk/dev/agendaviewer/: AgendaViewerApplication.kt
app/src/main/java/kpk/dev/agendaviewer/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/kpk/dev/agendaviewer/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/kpk/dev/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/kpk/dev/domain/usecases/availability/: GetAvailabilityUseCase.kt  IGetAvailabilityUseCase.kt
domain/src/main/java/kpk/dev/domain/usecases/calendars/: GetCalendarsUseCase.kt  IGetCalendarsUseCase.kt
domain/src/main/java/kpk/dev/domain/usecases/events/: GetEventsUseCase.kt  IGetEventsUseCase.kt
domain/src/test/java/kpk/dev/domain/: ExampleUnitTest.java
model/: build.gradle
model/src/androidTest/java/kpk/dev/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/kpk/dev/model/contentresolver/: BaseContentResolver.kt  CalendarContentResolver.kt
model/src/main/java/kpk/dev/model/di/: ContentModule.kt
model/src/main/java/kpk/dev/model/poko/: Attendee.kt  Calendar.kt  ScheduledEvent.kt
model/src/main/java/kpk/dev/model/repository/availability/: AvailabilityRepository.kt  IAvailabilityRepository.kt
model/src/main/java/kpk/dev/model/repository/calendars/: CalendarsRepository.kt  ICalendarsRepository.kt
model/src/main/java/kpk/dev/model/repository/events/: EventsRepository.kt  IGetEventsRepository.kt
model/src/test/java/kpk/dev/model/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/kpk/dev/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/kpk/dev/presentation/di/: ActivityBuilder.kt  DisposableModule.kt  ViewModelKey.kt  ViewModelModule.kt
presentation/src/main/java/kpk/dev/presentation/dialog/: BaseDialog.kt  ErrorDialog.kt  Layoutable.kt  MessageDialog.kt  PermissionsRationaleDialog.kt
presentation/src/main/java/kpk/dev/presentation/utils/: DateUIUtils.kt  EventsListUtils.kt  SingleLiveEvent.kt
presentation/src/main/java/kpk/dev/presentation/view/base/: BaseActivity.kt
presentation/src/main/java/kpk/dev/presentation/view/eventdetails/: EventDetailsFragment.kt
presentation/src/main/java/kpk/dev/presentation/view/eventdetails/adapter/: AttendeesAdapter.kt
presentation/src/main/java/kpk/dev/presentation/view/main/: MainActivity.kt
presentation/src/main/java/kpk/dev/presentation/view/main/adapter/: DaySection.kt  EventItem.kt  EventsAdapter.kt  RecyclerViewPositionHelper.kt  TwoWayEndlessRecyclerViewScrollListener.kt
presentation/src/main/java/kpk/dev/presentation/view/main/data/: CombinedLiveData.kt
presentation/src/main/java/kpk/dev/presentation/view/main/view/: MainActivity.kt
presentation/src/main/java/kpk/dev/presentation/view/main/viewmodel/: MainViewModel.kt
presentation/src/main/java/kpk/dev/presentation/viewmodel/base/: BaseViewModel.kt
presentation/src/main/java/kpk/dev/presentation/viewmodel/factory/: ViewModelFactory.kt
presentation/src/main/res/layout/: activity_main.xml  dialog_event_details.xml  item_attendee.xml  item_day_header.xml  item_event.xml
presentation/src/main/res/menu/: menu_main.xml  submenu_availability.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/kpk/dev/presentation/: ExampleUnitTest.java
presentation/src/test/java/kpk/dev/presentation/utils/: DateUIUtilsTest.kt  EventsListUtilsTest.kt
